<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
        font-family: "Figtree";
        src:
          /* url("./assets/fonts/Figtree-Italic-VariableFont_wght.ttf") format("truetype"), */
          url("./assets/fonts/Figtree-VariableFont_wght.ttf") format("truetype");
        /* font-weight: 100 900; */
        font-style: normal;
        font-variation-settings: 'wght' 100, 'wght' 900;
    }

    body {
      background-color: hsl(47, 88%, 63%);
      font-family: "Figtree";
      /* font-weight: 900; */
      /* font-variation-settings: 'wght' 900; */
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="blog">
    <div class="blog-sections ">
      <img src="" alt="">
    </div>
    <div class="blog-sections ">
      <h3>Learning</h3>
      <p>Published 21 Dec 2023</p>
      <h1>HTML & CSS foundations</h1>
      <p>
        These languages are the backbone of every website, defining structure, content and presentation.
      </p>
    </div>
    <div class="blog-sections writer-container">
      <div>
        <img src="" alt="">
        <p>Benjamin D. Appiagyei</p>
      </div>
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/bra-Ben" target="_blank">bra-Ben</a>.
  </div>
</body>
</html>